{
  "name": "betterstatus-server",
  "version": "1.0.0",
  "description": "TypeScript server application",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && tsc-alias",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "workers": "tsx src/workers.ts",
    "workers:prod": "node dist/workers.js",
    "clean": "rm -rf dist",
    "type-check": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [
    "typescript",
    "server",
    "node"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@hono/node-server": "^1.14.4",
    "@types/bull": "^3.15.9",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/luxon": "^3.6.2",
    "@types/node": "^20.10.0",
    "bcryptjs": "^3.0.2",
    "bull": "^4.16.5",
    "bullmq": "^5.56.0",
    "cors": "^2.8.5",
    "cron-parser": "^5.3.0",
    "dotenv": "^16.3.1",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.2",
    "express-rate-limit": "^7.5.1",
    "helmet": "^7.1.0",
    "hono": "^4.8.3",
    "hono-rate-limiter": "^0.4.2",
    "ioredis": "^5.6.1",
    "luxon": "^3.6.1",
    "node-cron": "^4.2.0",
    "node-fetch": "^3.3.2",
    "postgres": "^3.4.7",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.6.0",
    "typescript": "^5.8.3",
    "winston": "^3.17.0",
    "zod": "^3.25.74"
  }
}
